<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>untitled</title>

<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
    table {border-collapse: collapse;}

    @media only screen and (max-width: 640px) {
        body[yahoo] .deviceWidth {width:440px!important; padding:0;}
        body[yahoo] .center {text-align: center!important;}
    }

    @media only screen and (max-width: 479px) {
        body[yahoo] .deviceWidth {width:280px!important; padding:0;}
        body[yahoo] .center {text-align: center!important;}
    }
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

            <!-- One Column -->
            <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">

                <!-- HKN logo -->
                <tr>
                    <td>
                        <table style="background:#dadada;">
                            <tr>
                                <td valign="top" style="padding:0px">
                                    <img src="https://s33.postimg.cc/9b0mrw7gv/unnamed.png" title="" alt="" width="600px" style="display:block">
                                    <!-- <div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div> -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="font-size: 13px; color: #272727; font-weight: normal; text-align: left; font-family: Verdana, Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">
                                                
                        <!-- <table>
                            <tr>
                                <td valign="top" style="padding:1px">
                                    <img src="https://eoa-editor.s3.amazonaws.com/641fabf93bde8641a161c57ba6e49b682fd83afc%2Fimage00.jpg" title="" alt="" width="580">
                                    <div style="width: 100%; height: 7px; background: #3c707e; overflow: hidden;"></div>
                                </td>
                            </tr>
                        </table> -->
                                                                                             
                        <table>

                            <!-- Introduction -->
                            <tr>
                                <td style="padding:20px ">
                                    <div style="text-align:center; font-size:22px; color:#000040; font-weight:bold">THE ETA KAPPA NEWSLETTER</div>
                                    <br>
                                    <br>
                                    Hello HKN Members and Jacobs Students!
                                    <br>
                                    <br>
                                    {{intro}}
                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- End introduction -->

                            <!--  Newsletter content -->
                            <tr>
                                <td>
                                    <!-- Section header -->
                                    <div style="width: 100%; height: 4px; background: #3c707e; overflow: hidden;"></div>
                                    <br>
                                    <div style="text-align:center; font-size: 20px; font-weight:bold">Events</div>
                                    <br>

                                    {% for week, events in events_by_week.items() %}
                                    <!-- Week -->
                                    <div style="padding-left:25px; font-size:18px; font-weight:bold; font-style:italic">{{week}}</div>

                                    {% for event in events %}
                                    <!-- Section entry -->
                                    <div style="padding:10px 25px 10px 25px;">
                                        <div style="font-size:16px; font-weight:bold;">{{event.name}}</div>

                                        <!-- Image -->
                                        <div>
                                            {% if event.urls.banner %}
                                            <img src={{event.urls.banner}} width="100%" style="vertical-align:middle;">
                                            {% endif %}
                                            <br>
                                            <em style="line-height:40px;">{{event.time}}</em>
                                        </div>
                                        <br>

                                        <div>
                                            {{event.description}}
                                        </div>
                                        <br>
                                        <br>

                                        {% if event.urls.fb %}
                                        <div style="text-align:center;">
                                            <a href="{{event.urls.fb}}" style="margin:0 auto; border-radius:4px; margin-bottom: 7px; text-align:center; text-decoration:none; padding:10px; background-color: #3aa9b7; color:white; width:200px; display:inline-block;  ">
                                                Facebook
                                            </a>
                                        </div>
                                        {% endif %}

                                        {% if event.urls.rsvp %}
                                        <div style="text-align:center;">
                                            <a href="{{event.urls.rsvp}}" style="margin:0 auto; border-radius:4px; margin-bottom:7px; text-align:center; text-decoration:none; padding:10px; background-color: #3aa9b7; color:white; width:200px; display:inline-block;  ">
                                                RSVP
                                            </a>
                                        </div>
                                        {% endif %}
                                    </div>
                                    {% endfor %}
                                    <!-- End section entry -->

                                    <!-- Thin line -->
                                    <div style="padding:25px;">
                                        <div style="width: 100%; height: 2px; background: rgba(60, 112, 126, 0.25); overflow: hidden;"></div>
                                    </div>
                                    {% endfor %}

                                </td>
                            </tr>
                            <!-- End newsletter content -->

                            <!-- Footer message-->
                            <tr>
                                <td>
                                    <div style="width: 100%; height: 4px; background: #3c707e; overflow: hidden;"></div>
                                    <br>
                                    <div style="text-align:center; font-size: 20px; font-weight:bold">More to come in our next newsletter!</div>
                                    <div style="padding:10px 25px 10px 25px; text-align:center">
                                        As always, if you have any questions or concerns feel free to email us at&nbsp<a href="mailto:hkn@eng.ucsd.edu">hkn@eng.ucsd.edu</a>&nbspor post to the candidate page. Like us on&nbsp<a href="https://www.facebook.com/hknucsd/">Facebook</a>&nbspfor updates on upcoming events!
                                    </div>
                                    <br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="font-family: Verdana, Georgia, Times, serif;">
                        <div style="width: 100%; height: 80px; background: #000040; overflow: hidden;">
                        <div style="text-align:center; color:white; padding-top:20px; line-height:150%;">
                            Eta Kappa Nu - Kappa Psi
                            <br>
                            <a href="http://hkn.ucsd.edu">hkn.ucsd.edu</a>
                        </div>
                    </div>
                  </td>
                </tr>
            </table>
            <!-- End One Column -->

        </td>
    </tr>
</table>
<!-- End Wrapper -->
  
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
